# Cloudflare Configuration
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_EMAIL=

# Domain Configuration
DOMAIN=

# Traefik Dashboard Auth (generate with: htpasswd -nbB admin yourpassword)
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASSWORD_HASH= # Thay bằng hash thật

# SSL Email
ACME_EMAIL=